# Exception handling
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=true

# DB Connection
spring.datasource.url=jdbc:h2:mem:empik
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Github API
github-api.base-url=https://api.github.com
github-api.users-endpoint=users